(.venv) PS C:\Dev\TrafficSniper> pip list
Package              Version
-------------------- ------------------------
contourpy            1.3.3
cycler               0.12.1
daal                 2026.0.0
filelock             3.29.0
fonttools            4.62.1
fsspec               2026.4.0
hdbscan              0.8.43
Jinja2               3.1.6
joblib               1.5.3
kiwisolver           1.5.0
MarkupSafe           3.0.3
matplotlib           3.10.9
mpmath               1.3.0
networkx             3.6.1
numpy                2.4.4
packaging            26.2
pandas               3.0.2
pillow               12.2.0
pip                  26.0.1
pyparsing            3.3.2
python-dateutil      2.9.0.post0
scapy                2.7.0
scikit-learn         1.8.0
scikit-learn-intelex 2026.0.0
scipy                1.17.1
seaborn              0.13.2
setuptools           81.0.0
six                  1.17.0
sympy                1.14.0
tbb                  2023.0.0
tcmlib               1.5.0
threadpoolctl        3.6.0
torch                2.12.0.dev20260408+cu128
torchaudio           2.11.0.dev20260407+cu128
torchvision          0.27.0.dev20260407+cu128
typing_extensions    4.15.0
tzdata               2026.2